MONGO_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"
JWT_ACCESS_SECRET="73^t27xegnk85z6)x=$7l2_*cmy)63czw-fgr+alg^k59xwx^d"
JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRES_IN_MINUTES=15
JWT_REFRESH_EXPIRES_IN_DAYS=15
JWT_REFRESH_SECRET="secret"
